# JinJob-backend

./: c.kdbx  pom.xml
jinjob-backend-admin-service/: pom.xml
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/: InitRun.java  JinjobBackendAdminServiceApplication.java
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/config/: MyBatisPlusConfig.java
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  FileController.java  LoginController.java
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/controller/app/: AppCarouselController.java  AppExamInfoController.java  AppFeedbackController.java  AppUpdateController.java  AppUserInfoController.java
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/controller/content/: CategoryController.java  ExamQuestionController.java  OjQuestionInfoController.java  QuestionInfoController.java  ShareInfoController.java
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/controller/index/: IndexController.java
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/controller/setting/: SysAccountController.java  SysMenuController.java  SysRoleController.java
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/mapper/: ACommonMapper.java  AppCarouselMapper.java  AppDeviceMapper.java  AppExamMapper.java  AppExamQuestionMapper.java  AppFeedbackMapper.java  AppUpdateMapper.java  AppUserCollectMapper.java  AppUserInfoMapper.java  BaseMapper.java  CategoryMapper.java  ExamQuestionItemMapper.java  ExamQuestionMapper.java  QuestionInfoMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  ShareInfoMapper.java  SysAccountMapper.java  SysMenuMapper.java  SysRole2MenuMapper.java  SysRoleMapper.java
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/service/: AppCarouselService.java  AppDeviceService.java  AppExamQuestionService.java  AppExamService.java  AppFeedbackService.java  AppUpdateService.java  AppUserCollectService.java  AppUserInfoService.java  CategoryService.java  ExamQuestionItemService.java  ExamQuestionService.java  OjQuestionService.java  OjQuestionSubmitService.java  QuestionInfoService.java  ShareInfoService.java  StatisticsDataService.java  SysAccountService.java  SysMenuService.java  SysRole2MenuService.java  SysRoleService.java
jinjob-backend-admin-service/src/main/java/com/jackdaw/jinjobbackendadminservice/service/impl/: AppCarouselServiceImpl.java  AppDeviceServiceImpl.java  AppExamQuestionServiceImpl.java  AppExamServiceImpl.java  AppFeedbackServiceImpl.java  AppUpdateServiceImpl.java  AppUserCollectServiceImpl.java  AppUserInfoServiceImpl.java  CategoryServiceImpl.java  ExamQuestionItemServiceImpl.java  ExamQuestionServiceImpl.java  OjQuestionServiceImpl.java  OjQuestionSubmitServiceImpl.java  QuestionInfoServiceImpl.java  ShareInfoServiceImpl.java  StatisticsDataServiceImpl.java  SysAccountServiceImpl.java  SysMenuServiceImpl.java  SysRole2MenuServiceImpl.java  SysRoleServiceImpl.java
jinjob-backend-admin-service/src/main/resources/: application.yml
jinjob-backend-admin-service/src/main/resources/mapper/: ACommonMapper.xml  AppCarouselMapper.xml  AppDeviceMapper.xml  AppExamMapper.xml  AppExamQuestionMapper.xml  AppFeedbackMapper.xml  AppUpdateMapper.xml  AppUserCollectMapper.xml  AppUserInfoMapper.xml  CategoryMapper.xml  ExamQuestionItemMapper.xml  ExamQuestionMapper.xml  QuestionInfoMapper.xml  ShareInfoMapper.xml  SysAccountMapper.xml  SysMenuMapper.xml  SysRole2MenuMapper.xml  SysRoleMapper.xml
jinjob-backend-admin-service/src/test/java/com/jackdaw/jinjobbackendadminservice/: JinjobBackendAdminServiceApplicationTests.java
jinjob-backend-model/: pom.xml
jinjob-backend-model/src/main/java/com/jackdaw/jinjobbackendcommon/annotation/: AuthCheck.java  DailyCheckin.java  GlobalInterceptor.java  VerifyParam.java
jinjob-backend-model/src/main/java/com/jackdaw/jinjobbackendcommon/aspect/: OperationAspect.java  UserCheckinAspect.java
jinjob-backend-model/src/main/java/com/jackdaw/jinjobbackendcommon/config/: AppConfig.java  JsonConfig.java  RedisConfig.java  RedisUtils.java
jinjob-backend-model/src/main/java/com/jackdaw/jinjobbackendcommon/utils/: AESUtil.java  Compare2String.java  CopyTools.java  DateUtil.java  ExcelUtils.java  HtmlParser.java  JWTUtil.java  JsonUtils.java  NetUtils.java  OKHttpUtils.java  ScaleFilter.java  SpiderTest.java  SqlUtils.java  StringTools.java  VerifyUtils.java
jinjob-backend-model/src/main/java/com/jackdaw/jinjobbackendmodel/common/: BaseParam.java  BaseResponse.java  DeleteBatchRequest.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
jinjob-backend-model/src/main/java/com/jackdaw/jinjobbackendmodel/constant/: CommonConstant.java  Constants.java  FileConstant.java  UserConstant.java
jinjob-backend-model/src/main/java/com/jackdaw/jinjobbackendmodel/entity/po/: AppExam.java  (+21 more)
jinjob-backend-model/src/main/java/com/jackdaw/jinjobbackendmodel/enums/: AnswerResultEnum.java  AppExamStatusEnum.java  AppUpdateSatusEnum.java  AppUpdateTypeEnum.java  CategoryTypeEnum.java  CollectTypeEnum.java  DateTimePatternEnum.java  FeedbackSendTypeEnum.java  FeedbackStatusEnum.java  FileUploadBizEnum.java  FileUploadTypeEnum.java  ImportTemplateTypeEnum.java  JudgeInfoMessageEnum.java  MenuCheckTypeEnum.java  MenuTypeEnum.java  PageSize.java  PermissionCodeEnum.java  PostStatusEnum.java  PostUserTypeEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  QuestionTypeEnum.java  RequestFrequencyTypeEnum.java  ResponseCodeEnum.java  SearchTypeEnum.java  StatisticsDateTypeEnum.java  SysAccountStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
jinjob-backend-model/src/main/java/com/jackdaw/jinjobbackendmodel/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
(+215 files in other folders)
